.gallery {
  padding: 0 1rem;
  display: grid;
  grid-auto-rows: 200px;
  gap: 1rem;
  grid-auto-flow: row dense;
  list-style: none;

  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
  }

  .gallery-item {
    height: 100%;
    width: 100%;
    background-size: cover;
    border-radius: 2rem;
    overflow: hidden;

    > div {
      padding: 1rem;
      height: 100%;
      width: 100%;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      backdrop-filter: brightness(50%) blur(3px);
    }

    &:hover > div {
      display: flex;
      cursor: zoom-in;
    }

    .save-btn {
      display: flex;
      justify-content: flex-end;
    }

    .links {
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        background-color: var(--transparent);
        padding: 0.5rem;
        border-radius: 2rem;
        font-size: 0.8rem;
      }

      img {
        width: 24px;
        height: 24px;
      }

      div {
        display: flex;
        gap: 1rem;
      }

      .links-icon {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .full-link {
        width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: black;
      }
    }

    button {
      padding: 1rem 1.4rem;
      border-radius: 2rem;
      border: none;
      background-color: var(--logo);
      color: var(--color-background);
      font-size: 1rem;
    }

    // Posiciones espec√≠ficas
    &:nth-child(2),
    &:nth-child(6),
    &:nth-child(10),
    &:nth-child(14),
    &:nth-child(18),
    &:nth-child(22),
    &:nth-child(26),
    &:nth-child(30) {
      grid-column: span 2;
    }

    &:nth-child(4),
    &:nth-child(8),
    &:nth-child(12),
    &:nth-child(16),
    &:nth-child(20),
    &:nth-child(24),
    &:nth-child(28) {
      grid-row: span 2;
    }
  }
}
